REPOSITORY                                TAG                 IMAGE ID            CREATED             SIZE
mysql                                     latest              1e185af0d4fa        41 minutes ago      270MB
test                                      latest              1e185af0d4fa        41 minutes ago      270MB
wordpress                                 latest              706d322c2cf4        23 hours ago        184MB
<none>                                    <none>              70da7ef8c62f        23 hours ago        184MB
<none>                                    <none>              6ada67f8abf6        23 hours ago        184MB
<none>                                    <none>              17c1d095fe8a        24 hours ago        184MB
<none>                                    <none>              744acdd79a2e        24 hours ago        184MB
<none>                                    <none>              5edde8cc7bf9        24 hours ago        184MB
<none>                                    <none>              1ae4619f5cef        24 hours ago        184MB
<none>                                    <none>              fcb3f9f0f939        24 hours ago        184MB
<none>                                    <none>              3a4ac87f1b6d        24 hours ago        184MB
<none>                                    <none>              29edf8540209        24 hours ago        184MB
<none>                                    <none>              ce39c464a2f6        24 hours ago        86.8MB
<none>                                    <none>              9b08952d7d05        24 hours ago        84.8MB
phpmyadmin                                latest              ed9f0674111a        2 days ago          178MB
influxdb                                  latest              a9b8d111e32c        2 days ago          314MB
grafana                                   latest              f1321c0f3802        2 days ago          342MB
ftps-server                               latest              718c5bbfb699        2 days ago          106MB
<none>                                    <none>              5ea8f3b9eb01        2 days ago          270MB
<none>                                    <none>              173c6c857944        2 days ago          178MB
<none>                                    <none>              ed5a49a394ec        2 days ago          193MB
nginx                                     latest              4976e5d858db        2 days ago          114MB
<none>                                    <none>              f170af27d6aa        2 days ago          270MB
<none>                                    <none>              30f00f48d393        2 days ago          270MB
<none>                                    <none>              d2f6ca43b949        3 days ago          314MB
<none>                                    <none>              95a8ba23cab6        3 days ago          270MB
<none>                                    <none>              c03a9822e9bc        3 days ago          314MB
<none>                                    <none>              821d4d7c0817        3 days ago          342MB
<none>                                    <none>              ca41a10e147e        3 days ago          106MB
<none>                                    <none>              708ccd460995        3 days ago          270MB
<none>                                    <none>              322f91359ba7        3 days ago          178MB
<none>                                    <none>              3b9cbb73f1a4        3 days ago          193MB
<none>                                    <none>              c23e74a155e0        3 days ago          114MB
k8s.gcr.io/kube-proxy                     v1.20.2             43154ddb57a8        2 weeks ago         118MB
k8s.gcr.io/kube-apiserver                 v1.20.2             a8c2fdb8bf76        2 weeks ago         122MB
k8s.gcr.io/kube-controller-manager        v1.20.2             a27166429d98        2 weeks ago         116MB
k8s.gcr.io/kube-scheduler                 v1.20.2             ed2c44fbdd78        2 weeks ago         46.4MB
alpine                                    3.12                389fef711851        6 weeks ago         5.58MB
kubernetesui/dashboard                    v2.1.0              9a07b5b4bfac        7 weeks ago         226MB
gcr.io/k8s-minikube/storage-provisioner   v4                  85069258b98a        2 months ago        29.7MB
metallb/speaker                           v0.9.5              c60accc5746b        2 months ago        83MB
metallb/controller                        v0.9.5              bc16d3d985ea        2 months ago        74MB
k8s.gcr.io/etcd                           3.4.13-0            0369cf4303ff        5 months ago        253MB
k8s.gcr.io/coredns                        1.7.0               bfe3a36ebd25        7 months ago        45.2MB
kubernetesui/dashboard                    v2.0.0              8b32422733b3        9 months ago        222MB
kubernetesui/metrics-scraper              v1.0.4              86262685d9ab        10 months ago       36.9MB
k8s.gcr.io/pause                          3.2                 80d28bedfe5d        11 months ago       683kB
