listen=YES
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to blah FTP service.
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp/uploads
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
pasv_enable=YES
pasv_address=192.168.99.100
pasv_max_port=10005
pasv_min_port=10000
ssl_enable=YES
rsa_cert_file=/etc/ssl/ssl-cert.crt
rsa_private_key_file=/etc/ssl/ssl-key.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
allow_writeable_chroot=YES
secure_chroot_dir=/usr/share/empty
