user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen			5000;
        listen			[::]:5000;
	
	server_name		_;

        root			/var/www/;
        index			index.php index.html index.htm

        server_name		_;

        location / {

                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_pass	127.0.0.1:9000;
                fastcgi_index	index.php;
                include		fastcgi.conf;
        }

    }
}
