server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-key.key;

	root /var/www/;

	index index.php index.html index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /phpmyadmin {
	
	}

	location ~ \.php$ {
               	fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include		fastcgi.conf;
        }
	
	location = /favicon.ico {
		log_not_found off; access_log off;
	}

	location = /robots.txt {
		log_not_found off; access_log off; allow all;
	}
}
