user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
	listen			[::]:80;

        server_name             _;
	return			301 https://$host$request_uri;
        }

    server {
	listen			443 ssl;
	listen			[::]:443 ssl;
	ssl_certificate		/etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-key.key;
	
	root			/var/www/;
	index			index.php index.html index.htm

	server_name		_;

	location / {

		try_files $uri $uri/ =404;
	}

	location /phpmyadmin {

    proxy_pass         http://phpmyadmin-service:5000;
	
    }

	location /wordpress {

    proxy_pass         http://wordpress-service:5050;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   X-Forwarded-Host $host;
	
    }

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include		fastcgi.conf;
	}


	location = /favicon.ico {
		log_not_found off; access_log off;
	}

	location = /robots.txt {
		log_not_found off; access_log off; allow all;
	}
    }
}
