user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
	listen			[::]:80;

        server_name             _;
	return			301 https://$host$request_uri;
        }

    server {
	listen			443 ssl;
	listen			[::]:443 ssl;
	ssl_certificate		/etc/ssl/certs/ca-cert-ssl-cert.pem;
	ssl_certificate_key	/etc/ssl/certs/ca-cert-ssl-key.key.pem;
	
	root			/var/www/;
	index			index.php index.html index.htm

	server_name		_;

	location / {

		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include		fastcgi.conf;
	}
	
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	location /phpmyadmin {
		set $pma http://phpmyadmin-svc.default.svc.cluster.local:5000;
		resolver kube-dns.kube-system.svc.cluster.local;
		proxy_pass $pma/;
	}

	location /wordpress {
		set $wordpress http://wordpress-svc.default.svc.cluster.local:5050;
		proxy_pass $wordpress/;
		resolver kube-dns.kube-system.svc.cluster.local;
	}

	location  /grafana {
		set $grafana http://grafana-svc.default.svc.cluster.local:3000;
		proxy_pass $grafana/;
		resolver kube-dns.kube-system.svc.cluster.local;
	}

	location = /favicon.ico {
		log_not_found off; access_log off;
	}

	location = /robots.txt {
		log_not_found off; access_log off; allow all;
	}
    }
}
